<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link href="tarea3.css" rel="stylesheet" />
</head>
<body>
    <section class="Datos">
        <h1>Hoja de Vida</h1>
        <div class="imagen">
            <img src="images/fotos.png" width="175" height="200" alt="Yandy">
        </div>
        <h2 class="titulos">Datos Personales</h2>
        <div class="Personales">
            <p class="datos_p1"><b>Nombres y Apellidos:</b>&nbsp;&nbsp;&nbsp;Macias Chavez Yandy Eliecer</p>
            <p><b>Lugar y fecha de nacimiento:</b>&nbsp;&nbsp;&nbsp;01 de Octubre del 2001 en Manta</p>
            <p><b>Cédula de ciudadania:</b>&nbsp;&nbsp;&nbsp;1316253762</p>
            <p><b>Sexo:</b>&nbsp;&nbsp;&nbsp;Masculino</p>
            <p><b>Dirección:</b>&nbsp;&nbsp;&nbsp;Via interbarrial entre la av 11 y 12</p>
            <p><b>Teléfono:</b>&nbsp;&nbsp;&nbsp;0990100935</p>
            <p><b>E-mail:</b>&nbsp;&nbsp;&nbsp;yemc1316253762@gmail.com</p>
        </div>
        <h2>Perfil Profesional</h2>
        <div class="Perfil_p">
            <p>Soy una persona amable, paciente y comunicativa. 
                Tengo muy buenas relaciones interpersonales y aprendo rápidamente. 
                Como profesional, siempre estoy a la vanguardia de las tendencias en mi campo 
                y doy gran importancia a la innovación y el detalle.</p>
        </div>
        <h2>Estudios Realizados</h2>
        <div class="Estudios_r">
            <h4>Superior</h4>
            <p>Universidad laica eloy alfaro de manabi&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;Cursando</p>
            <h4>Medio</h4>
            <p>Unidad educativa fiscal Tarqui&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp; Bachiller en Ciencias</p>
            <h4>Primaria</h4>
            <p>educativa carlos polit ortiz&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp; Primaria</p>
        </div>
        <h2>Experiencia Laboral</h2>
        <div class="experiencia_l">
             <p>Taller Macias: ayudante de tecnico</p>
        </div>
        <h2>Capacitaciones</h2>
        <div class="Capacitaciones">
        </div>
        <h2>Referencias Personales</h2>
        <div class="Referencias">
            <div class="refe1">
                <ul>
                    <li>
                        <b>Nombre:</b>Sandra Rossana Chavez Navarrete
                    </li>
                    <li>
                        <b>Cargo:</b> Mercaderista
                    </li>
                    <li>
                        <b>Profesion:</b>Periodista
                    </li>
                    <li>
                        <b>Telefono:</b>0990100935
                    </li>
                    <li>
                        <b>Correo:</b>Sandrach2379@hotmail.com
                    </li>
                </ul>
            </div>
            <div class="refe2">
                <ul>
                    <li>
                        <b>Nombre:</b>Shirley Milena Macias Moreira
                    </li>
                    <li>
                        <b>Cargo:</b> Ayudante de Arquitecto
                    </li>
                    <li>
                        <b>Profesion:</b>Arquitecta
                    </li>
                    <li>
                        <b>Telefono:</b>0987567489
                    </li>
                    <li>
                        <b>Correo:</b>mile.maciasm@gmail.com
                    </li>
                </ul>
            </div>
            <div class="refe3">
                <ul>
                    <li>
                        <b>Nombre:</b>Edilberto Eliecer Macias Moreira
                    </li>
                    <li>
                        <b>Cargo:</b> Tecnico en mantenimiento de linea blanca
                    </li>
                    <li>
                        <b>Profesion:</b>Tecnologo en refrigeracion y aire acondicionado
                    </li>
                    <li>
                        <b>Telefono:</b>0983301248
                    </li>
                    <li>
                        <b>Correo:</b>emacias1997@hotmail.com
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>